<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .navba {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid blue;
        }

        .navba a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .d {
            float: right;
            overflow: hidden;
        }

        .d .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navba a:hover,
        .d:hover .dropbtn {
            
          
        }
        .navba:hover ,.navba:hover a ,.navba:hover .dropbtn{
            /* background-color: white; */
            color: blue;
        }
          .navba:hover {
            background-color: white;
            /* color: blue; */
        }

        .d-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

      

        .d:hover .d-content {
            display: block;
        }

        /* Create three equal colms that floats next to each other */
        .colm {
          
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .colm a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .colm a:hover {
            background-color: #ddd;
            
        }

        /* Clear floats after the colms */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three colms stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 600px) {
            .colm {
                width: 100%;
                height: auto;
            }
        } */
        .logo{
            float: left !important;
            border: 2px dashed blue;
            border-radius:100%;
        }
        .logo:hover{ 
            background-color: #333 !important;
            margin: 0%;
            padding: 0 !important;
            
        }
        .logo img{

        }
        .login{
            padding: 10px 20px 10px 20px !important;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-color:black;">


          
        <div class="navba  ">
                <a href="" class="logo my-2"><img src="Logo.png" width="50px" class="img-fluid" alt=""></a>
                <button class="btn btn-primary mt-4 py-2 px-4 h4 float-end me-md-5 ms-md-4">login</button>
                <!-- <a href="" class="btn btn-primary fs-6 mt-4 text-white login"> login</a> -->
            <div class="d mt-4">
                <button class="dropbtn">CONTACT
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="d-content mt-4 ">
        
                    <div class="row">
                        <div class="colm    text-center d-flex justify-content-evenly  ">
                            
                            <a href="#" class="text-center text-decoration-none">Contact US</a>
                            <a href="#" class="text-center text-decoration-none">Sales Team</a>
                            <a href="#" class="text-center text-decoration-none">Join Our Team</a>
                        </div>
        
        
                    </div>
                </div>
            </div>
            <div class="d mt-4">
                <button class="dropbtn">OUR BUSSINESSES
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="d-content mt-4 ">
        
                    <div class="row">
                        <div class="colm    text-center d-flex justify-content-around">
        
                            <a href="#" class="text-center text-decoration-none text-decoration-none">Our Projects</a>
                            <a href="#" class="text-center text-decoration-none text-decoration-none">New Projects</a>
                            <a href="#" class="text-center text-decoration-none text-decoration-none">Constructions</a>
                            <a href="#" class="text-center text-decoration-none text-decoration-none">Import / Export</a>
                        </div>
        
        
                    </div>
                </div>
            </div>
            <div class="d mt-4">
                <button class="dropbtn">PROPERTIES
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="d-content mt-4">
        
                    <div class="row">
                        <div class="colm  text-center d-flex justify-content-evenly ">
                           
                            <a href="#" class="text-center text-decoration-none">Featured Property</a>
                            <a href="#" class="text-center text-decoration-none">Propperty Types</a>
                        </div>
        
        
                    </div>
                </div>
            </div>
            <a href="#news" class="mt-4">ABOUT</a>
            <a href="#home" class="mt-4">HOME</a>
       
        </div>
       



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>